#|
This minimal config changes Caps Lock to act as Caps Lock on quick tap, but
if held, it will act as Left Ctrl. It also changes the backtick/grave key to
act as backtick/grave on quick tap, but change ijkl keys to arrow keys on hold.

This text between the two pipe+octothorpe sequences is a multi-line comment.
|#

;; Text after double-semicolons are single-line comments.

#|
One defcfg entry may be added, which is used for configuration key-pairs. These
configurations change kanata's behaviour at a more global level than the other
configuration entries.
|#

(defcfg
  #|
  This configuration will process all keys pressed inside of kanata, even if
  they are not mapped in defsrc. This is so that certain actions can activate
  at the right time for certain input sequences. By default, unmapped keys are
  not processed through kanata due to a Windows issue related to AltGr. If you
  use AltGr in your keyboard, you will likely want to follow the simple.kbd
  file while unmapping lctl and ralt from defsrc.
  |#

  process-unmapped-keys yes
  danger-enable-cmd yes
)

;; applications aliases
(defalias
  o_safari (cmd open -a "Safari")
  o_ghostty (cmd open -a "Ghostty")
  o_obsidian (cmd open -a "Obsidian")
  o_intellij (cmd open -a "IntelliJ")
  o_slack (cmd open -a "Slack")
)

(defalias
    navleft (cmd open "rectangle://execute-action?name=left-half")
    navright (cmd open "rectangle://execute-action?name=right-half")
    navmax (cmd open "rectangle://execute-action?name=maximize")
)

(defsrc
    esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
    IntlBackslash 1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab  q    w    e    r    t    y    u    i    o    p    [    ]
    caps a    s    d    f    g    h    j    k    l    ;    '    \    ret
    lsft Backquote  z    x    c    v    b    n    m    ,    .    /    rsft
    fn   lctl lalt lmet           spc            rmet ralt
)

(deflayer base
    ;; everything is exactly the same, only the f-row is changed.
    ;; you can of course change any of the other mappings.
    @esc  🔅   🔆    ✗    ✗    ✗    ✗    ◀◀   ▶⏸   ▶▶   🔇   🔉   🔊
    @grv 1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab  q    w    e    r    t    y    u    i    o    p    [    ]
    @cap a    s    d    f    g    h    j    k    @nav    @apps    '    \    ret
    lsft lsft  z    x    c    v    b    n    m    ,    .    /    rsft
    lctl   lctl lalt lmet           spc            rmet ralt
)

(deflayer mylayer
    @esc  _   _    _    _    _    _    _   _   _   _   _   _
    @grv lrld  lrld-next    _    _    _    _    _    _    _    _    _    _    _
    _  _    _    _    _    _    _    _    _    _    _    _    _
    _ _    _    _    _    _    left    down    up    right    _    _    _    _
    _ _  _    _    _    _    _    _    _    _    _    _    _
    _   _ _ _           _            _ _
)

(deflayer applayer
    _  _   _    _    _    _    _    _   _   _   _   _   _
    _ _  _    _    _    _    _    _    _    _    _    _    _    _
    _  _    _    _    _    _    _    _    _    _    _    _    _
    _ @o_safari @o_ghostty @o_obsidian f  g  h  j k l @apps    _    _    _
    _ _  _    _    _    _    _    _    _    _    _    _    _
    _   _ _ _           _            _ _
)

(deflayer navlayer
    _  _   _    _    _    _    _    _   _   _   _   _   _
    _ _  _    _    _    _    _    _    _    _    _    _    _    _
    _  _    _    _    _    _    _    _    _    _    _    _    _
    _ a @navleft @navright @navmax  g  h  j k @nav _  _    _    _
    _ _  _    _    _    _    _    _    _    _    _    _    _
    _   _ _ _           _            _ _
)

(defalias
  cap (tap-hold-press 200 200 esc lctl)
  grv (tap-hold-press 200 200 grv (layer-toggle mylayer))
  esc (tap-hold-press 200 200 esc (layer-toggle mylayer))
  apps (tap-hold-press 200 200 ; (layer-toggle applayer))
  nav (tap-hold 100 200 l (layer-toggle navlayer))
)
